# Biblioteca_JPA

./: README.md  pom.xml  schema.sql
src/main/java/biblioteca/dao/: EmprestimoDAO.java
src/main/java/biblioteca/model/: Aluno.java  Emprestimo.java  Publicacao.java
src/main/java/biblioteca/util/: JPAUtil.java
src/test/java/biblioteca/: EmprestimoDAOTest.java
